<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>try...catch, 자바스크립트에서의 예외 처리 | Chiabi&#39;s dev blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="패스트 캠퍼스 프론트엔드 개발 스쿨에서 배운 내용을 정리합니다.내용에 오류가 있다면 댓글 남겨주시기 바랍니다.  예외처리프로그램의 언어들이 항상 완벽하게 동작하지는 않는다.단순 버그이거나, 프로그래머가 잘못 작성했거나, 프로그래밍 언어 자체가 에러를 내는 경우가 있다. 1. 동기식 코드에서의 예외 처리프론트엔드 개발자의 실수1new Array(-1) //">
<meta name="keywords" content="JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="try...catch, 자바스크립트에서의 예외 처리">
<meta property="og:url" content="http://chiabi.github.io/2018/06/11/try-catch/index.html">
<meta property="og:site_name" content="Chiabi&#39;s dev blog">
<meta property="og:description" content="패스트 캠퍼스 프론트엔드 개발 스쿨에서 배운 내용을 정리합니다.내용에 오류가 있다면 댓글 남겨주시기 바랍니다.  예외처리프로그램의 언어들이 항상 완벽하게 동작하지는 않는다.단순 버그이거나, 프로그래머가 잘못 작성했거나, 프로그래밍 언어 자체가 에러를 내는 경우가 있다. 1. 동기식 코드에서의 예외 처리프론트엔드 개발자의 실수1new Array(-1) //">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-11T11:47:59.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="try...catch, 자바스크립트에서의 예외 처리">
<meta name="twitter:description" content="패스트 캠퍼스 프론트엔드 개발 스쿨에서 배운 내용을 정리합니다.내용에 오류가 있다면 댓글 남겨주시기 바랍니다.  예외처리프로그램의 언어들이 항상 완벽하게 동작하지는 않는다.단순 버그이거나, 프로그래머가 잘못 작성했거나, 프로그래밍 언어 자체가 에러를 내는 경우가 있다. 1. 동기식 코드에서의 예외 처리프론트엔드 개발자의 실수1new Array(-1) //">
    

    
        <link rel="alternate" href="atom.xml" title="Chiabi&#39;s dev blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/chiabi.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115881477-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Chiabi&#39;s dev blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/chiabi.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/chiabi.png" />
            <h2 id="name">chiabi</h2>
            <h3 id="title">Front-End Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Korea, Seoul</span>
            <a id="follow" target="_blank" href="https://github.com/chiabi/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                22
                <span>posts</span>
            </div>
            <div class="article-info-block">
                6
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                        
                            <td>
                                <a href="http://github.com/chiabi" target="_blank" title="github" class=tooltip>
                                    <i class="fab fa-github"></i>
                                </a>
                            </td>
                        
                    
                        
                            <td>
                                <a href="https://www.facebook.com/chihye.park" target="_blank" title="facebook" class=tooltip>
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </td>
                        
                    
                        
                            <td>
                                <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                                    <i class="fas fa-rss"></i>
                                </a>
                            </td>
                        
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-try-catch" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            try...catch, 자바스크립트에서의 예외 처리
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/06/11/try-catch/">
            <time datetime="2018-06-11T08:35:41.000Z" itemprop="datePublished">2018.06.11</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ES6/">ES6</a>, <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p>패스트 캠퍼스 프론트엔드 개발 스쿨에서 배운 내용을 정리합니다.<br>내용에 오류가 있다면 댓글 남겨주시기 바랍니다.</p>
</blockquote>
<h2 id="예외처리"><a href="#예외처리" class="headerlink" title="예외처리"></a>예외처리</h2><p>프로그램의 언어들이 항상 완벽하게 동작하지는 않는다.<br>단순 버그이거나, 프로그래머가 잘못 작성했거나, 프로그래밍 언어 자체가 에러를 내는 경우가 있다.</p>
<h3 id="1-동기식-코드에서의-예외-처리"><a href="#1-동기식-코드에서의-예외-처리" class="headerlink" title="1. 동기식 코드에서의 예외 처리"></a>1. 동기식 코드에서의 예외 처리</h3><p>프론트엔드 개발자의 실수<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>) <span class="comment">// RangeError: Invalid array length</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// ReferenceError: foo is not defined</span></span><br></pre></td></tr></table></figure>
<p>프론트엔드 개발자의 의도와 다른 실수<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'https://nonexistent-domain.nowhere'</span>); <span class="comment">// TypeError: Failed to fetch</span></span><br><span class="line"><span class="comment">// 위 주소는 맞는데 서버/네트워크 쪽 에러가 있다거나</span></span><br></pre></td></tr></table></figure></p>
<p>에러가 발생하면 나머지 로직이 실행되지 않는다. 그 시점에 실행 중이었던 작업을 완료할 수 없게 된다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'에러가 나기 직전까지의 코드는 잘 실행됩니다.'</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>); <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'에러가 난 이후의 코드는 실행되지 않습니다.'</span>); <span class="comment">// 이것은 실행되지 않는다.</span></span><br></pre></td></tr></table></figure></p>
<p>위와 같이 코드의 실행이 중단된다.</p>
<p><code>try...catch...finally</code> 구문을 사용하면 에러가 나더라도 코드의 실행을 지속할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 여기서 에러가 나면 에러가 난 시점에 코드의 흐름이</span></span><br><span class="line">  <span class="comment">// catch로 넘어간다.</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'에러가 나기 직전까지의 코드는 잘 실행됩니다.'</span>);</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>); <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'에러가 난 이후의 코드는 실행되지 않습니다.'</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'코드의 실행 흐름이 catch 블록으로 옮겨집니다.'</span>);</span><br><span class="line">  alert(<span class="string">`다음과 같은 에러가 발생했습니다: <span class="subst">$&#123;e.name&#125;</span>: <span class="subst">$&#123;e.message&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>try</code>: 에러가 났을 때 원상복구를 시도할 코드. 에러 발생시 코드의 실행 흐름이 <code>catch</code> 블록으로 옮겨간다.</li>
<li><p><code>catch</code>: 에러에 대한 정보를 담고 있는 객체(위 예제의 <code>e</code>)를 사용할 수 있다.</p>
<ul>
<li><code>e.name</code>: <code>RangeError</code>같은 에러의 이름</li>
<li><code>e.meassage</code>: <code>Invalid array length</code> 에러 메시지</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'에러가 나기 직전까지의 코드는 잘 실행됩니다.'</span>);</span><br><span class="line">  <span class="comment">/* new Array(-1); */</span></span><br><span class="line">  <span class="built_in">console</span>.log(foo);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'에러가 난 이후의 코드는 실행되지 않습니다.'</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="keyword">if</span>(e.name === <span class="string">'RangeError'</span>) &#123;</span><br><span class="line">    alert(<span class="string">`배열 생성자에 잘못된 인수가 입력되었습니다.`</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.name === <span class="string">`ReferenceError`</span>) &#123;</span><br><span class="line">    alert(<span class="string">`선언되지 않은 변수가 사용되고 있습니다.`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'코드의 실행 흐름이 catch 블록으로 옮겨집니다.'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>finally</code>: <code>try</code>블록 안에서의 에러 발생 여부와 관계 없이 무조건 실행되어야 하는 코드<br><code>return</code>, <code>break</code>, <code>continue</code>등으로 코드의 실행 흐름이 즉시 이동되더라도 실행된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (i === <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`현재 i의 값: <span class="subst">$&#123;i&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>finally</code>블록은 catch 블록과도 같이 사용된다.<ul>
<li>에러가 안 났을 때: <strong>try - finally</strong></li>
<li>에러가 났을 때: <strong>try - 에러발생 - catch - finally</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-1-직접-에러-발생시키기"><a href="#1-1-직접-에러-발생시키기" class="headerlink" title="1-1. 직접 에러 발생시키기"></a>1-1. 직접 에러 발생시키기</h4><p>코드를 다른 사람이나 미래의 내가 의도한 대로 사용하지 않을 경우 에러가 발생하도록 할 수 있다.</p>
<p><strong><code>Error</code>생성자, <code>throw</code>구문</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> even = <span class="built_in">parseInt</span>(prompt(<span class="string">'짝수를 입력하세요'</span>));</span><br><span class="line"><span class="keyword">if</span> (even % <span class="number">2</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'짝수가 아닙니다.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3을 입력할 경우</span></span><br><span class="line"><span class="comment">// Error: 짝수가 아닙니다.</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="string">'ggg'</span>;</span><br><span class="line"><span class="comment">// 던지는 것에 제한이 없으나</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'ddd'</span>)</span><br><span class="line"><span class="comment">// 반드시 에러 객체를 던져야 한다.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> e = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'짝수가 아니다'</span>)</span><br><span class="line"><span class="comment">// Error는 어디서나 쓸 수 있는 객체(생성자)이다.</span></span><br><span class="line">e;</span><br><span class="line"><span class="comment">// Error: 짝수가 아니다.</span></span><br></pre></td></tr></table></figure>
<p>다음과 같이 내가 에러를 만들어 던질 수 있고, 이를 <code>try...catch</code> 구문으로 잡을 수 있다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> even = <span class="built_in">parseInt</span>(prompt(<span class="string">'짝수를 입력하세요'</span>));</span><br><span class="line">  <span class="keyword">if</span> (even % <span class="number">2</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'짝수가 아닙니다.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  alert(e.message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>복잡한 프로그램을 짜다보면 추가적인 자세한 정보를 추가해서 에러를 만들고 싶게 된다.<br>에러의 종류를 구분해야 하거나 에러 객체에 기능을 추가해야 할 필요가 있다.</p>
<p>그냥 내장 에러 생성자가 아니라 내가 자체 Error 클래스를 만들경우 다음과 같은 방법이 있다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyError</span> <span class="keyword">extends</span> <span class="title">Error</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value, ...params) &#123;</span><br><span class="line">    <span class="keyword">super</span>(...params);</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'MyError'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> even = <span class="built_in">parseInt</span>(prompt(<span class="string">'짝수를 입력하세요'</span>));</span><br><span class="line">  <span class="keyword">if</span> (even % <span class="number">2</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> MyError(even, <span class="string">'짝수가 아닙니다.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="keyword">if</span> (e <span class="keyword">instanceof</span> MyError) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;e.name&#125;</span>: <span class="subst">$&#123;e.value&#125;</span> 는 <span class="subst">$&#123;e.message&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>에러에서도 동기식 처리와 비동기식 처리가 있다.</p>
<h3 id="2-비동기식-코드에서의-예외-처리"><a href="#2-비동기식-코드에서의-예외-처리" class="headerlink" title="2. 비동기식 코드에서의 예외 처리"></a>2. 비동기식 코드에서의 예외 처리</h3><h4 id="2-1-비동기-콜백"><a href="#2-1-비동기-콜백" class="headerlink" title="2-1. 비동기 콜백"></a>2-1. 비동기 콜백</h4><p>비동기식으로 작동하는 콜백의 내부에서 발생한 에러는, 콜백 바깥에 있는 try 블록으로는 잡아낼 수 없다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 비동기 코드 안의 에러는 잡히지 않는다.</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'에러!'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Uncaught Error: 에러!</span></span><br><span class="line"><span class="comment">// 에러가 잡히지 않아서 생기는 에러;;</span></span><br></pre></td></tr></table></figure></p>
<p>JavaScript 엔진은 에러가 발생하는 순간 호출 스택을 되감는 과정을 거친다.<br>이 과정 중에 <code>try</code> 블록을 만나야 코드의 실행 흐름을 원상복구시킬 수 있다.</p>
<p><strong>에러는 호출스택과 관련되어 있다.</strong>  </p>
<p>아래는 동기식 예외 발생<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 에러를 이곳에서 발생시키고</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> add(x, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2AndPrint</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// try... catch 구문이 여기있지만</span></span><br><span class="line">  <span class="comment">// 자바스크립트 실행 엔진이 에러가 발생하면 호출 스택을 하나씩 지워가면서 </span></span><br><span class="line">  <span class="comment">// try가 있는지 찾아본다.</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 여기서 add2를 호출하고 add2는 add를 호출하기 때문에 에러가 잡힌다.</span></span><br><span class="line">    <span class="keyword">const</span> result = add2(x);</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(<span class="string">'잡았다!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add2AndPrint(<span class="number">3</span>); <span class="comment">// alert으로 '잡았다!'가 뜬다.</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 에러를 이곳에서 발생시키고</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 호출스택을 되감다 가장 먼저 만나는 try에서 에러가 잡힌다.</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> add(x, <span class="number">2</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(<span class="string">'add2에서 잡히나?'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2AndPrint</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> result = add2(x);</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(<span class="string">'잡았다!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add2AndPrint(<span class="number">3</span>); <span class="comment">// alert으로 'add2에서 잡히나?'가 뜬다.</span></span><br></pre></td></tr></table></figure>
<p>비동기 콜백이라면 단순 <code>try...catch</code> 구문으로는 잡을 수 없다.<br>비동기 콜백이 실행될 때는 이미 호출스택이 비워져 <code>try</code>를 찾을 수 없다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 이 콜백이 일단 태스크큐에 들어갔다가 호출 스택이 비워지면 실행된다.</span></span><br><span class="line">    <span class="comment">// 호출스택을 되감아 가면서 try를 찾아야하는데</span></span><br><span class="line">    <span class="comment">// 이 콜백이 실행될 때는 이미 호출스택이 비워졌으므로 try를 찾을 수 없다.</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> add(x, <span class="number">2</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(<span class="string">'add2에서 잡히나?'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2AndPrint</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> result = add2(x);</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(<span class="string">'잡았다!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add2AndPrint(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p>따라서, 비동기 콜백 내부에 <code>try</code>를 작성해주어야 한다.</p>
<p><a href="https://codepen.io/dbeat999/pen/bKqdwW" target="_blank" rel="noopener">이벤트 리스너와 try catch 블록 예제</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buttonEl = <span class="built_in">document</span>.querySelector(<span class="string">'button'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  buttonEl.addEventListener(<span class="string">'click'</span>, e =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-1</span>);</span><br><span class="line">      alert(<span class="string">'버튼이 눌렸습니다.'</span>);      </span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      alert(<span class="string">'이벤트 리스너 안에서 에러가 발생했습니다.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)  </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  alert(<span class="string">'에러가 발생했습니다.'</span>); <span class="comment">// 출력되지 않음</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-Pomise"><a href="#2-2-Pomise" class="headerlink" title="2-2. Pomise"></a>2-2. Pomise</h4><p>Promise 객체는 세 가지 상태를 가질 수 있다.</p>
<ul>
<li>pending - Promise 객체에 결과값이 채워지지 않은 상태</li>
<li>fulfilled - Promise 객체에 결과값이 채워진 상태(이때 <code>then</code>메소드 또는 <code>await</code>를 통해 무언가를 실행했다.)</li>
<li><strong>rejected - Promise 객체에 결과값을 채우려고 시도하다가 에러가 난 상태</strong><ul>
<li><code>then</code>메소드에 첫 번째 인수로 넘겨준 콜백이 실행되지 않고, <strong>두 번째 인수로 넘겨준 콜백이 실행된다.</strong> 그리고 이 콜백에는 <strong>에러 객체가 첫번째 인수로 주어진다.</strong></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> even = <span class="built_in">parseInt</span>(prompt(<span class="string">'짝수를 입력하세요'</span>));</span><br><span class="line">  <span class="keyword">if</span> (even % <span class="number">2</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'짝수가 아닙니다.'</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 짝수면 fullfiled되어 then메소드의 첫번째 인수로 들어간 함수가 실행</span></span><br><span class="line">    resolve(even);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// then 콜백에서 반환된 값이 다음Promise의 값이 된다.</span></span><br><span class="line">p.then(<span class="function"><span class="params">even</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'짝수입니다.'</span>;</span><br><span class="line">&#125;, e =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> e.message;</span><br><span class="line">&#125;).then(alert);</span><br><span class="line"><span class="comment">// .then(msg =&gt; alert(msg))와 같음</span></span><br></pre></td></tr></table></figure>
<p><code>Promise</code>가 rejected 상태가 되었을 때 <code>catch</code> 메소드를 통해 다음과 같은 방법으로도 에러 처리 콜백을 지정해 줄 수 있다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p.then(<span class="function"><span class="params">even</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'짝수입니다.'</span>;</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> e.message;</span><br><span class="line">&#125;).then(alert);</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-비동기-함수"><a href="#2-3-비동기-함수" class="headerlink" title="2-3. 비동기 함수"></a>2-3. 비동기 함수</h4><p>비동기 코드에서의 <code>try...catch</code>와 비동기 함수에서의 <code>try...catch</code>는 다르게 동작한다. (내부 동작 방식이 완전히 다르다. - 비동기 함수를 사용하면 예외처리도 보다 편하게 할 수 있다.)</p>
<p>비동기 함수 내부에서는, rejected 상태가 된 <code>Promise</code>객체를 동기식 예외처리 방식과 동일하게 <code>try...catch...finally</code> 구문으로 처리할 수 있다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ※ 단, Promise 객체에 대해 await 구문을 사용해야만 </span></span><br><span class="line">    <span class="comment">// 에러가 발생했을 때 catch 블록으로 코드의 실행 흐름이 이동한다.</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">'https://nonexistent-domain.nowhere'</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(); <span class="comment">// 출력 결과: Failed to fetch</span></span><br></pre></td></tr></table></figure></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://chiabi.github.io/2018/06/11/try-catch/" data-id="cjiq5nwlq000bbwuwi95l1rh2" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://chiabi.github.io/2018/06/11/try-catch/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://chiabi.github.io/2018/06/11/try-catch/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/11/modules/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    자바스크립트 모듈
                
            </div>
        </a>
    
    
        <a href="/2018/06/11/TIL-1/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">TIL 20180611</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2018/06/23/TIL/" class="title">TIL 20180622</a></p>
                            <p class="item-date"><time datetime="2018-06-22T15:12:20.000Z" itemprop="datePublished">2018.06.23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2018/06/21/TIL/" class="title">TIL 2018021</a></p>
                            <p class="item-date"><time datetime="2018-06-21T14:24:55.000Z" itemprop="datePublished">2018.06.21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2018/06/20/TIL-1/" class="title">TIL 20180620</a></p>
                            <p class="item-date"><time datetime="2018-06-20T13:23:10.000Z" itemprop="datePublished">2018.06.20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2018/06/20/TIL/" class="title">TIL 20180619</a></p>
                            <p class="item-date"><time datetime="2018-06-19T16:26:50.000Z" itemprop="datePublished">2018.06.20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2018/06/19/TIL/" class="title">TIL 20180618</a></p>
                            <p class="item-date"><time datetime="2018-06-18T15:49:40.000Z" itemprop="datePublished">2018.06.19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev-Glossary/">Dev Glossary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">14</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ES6/" style="font-size: 13.33px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 20px;">TIL</a> <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/glossary/" style="font-size: 10px;">glossary</a> <a href="/tags/leetcode/" style="font-size: 16.67px;">leetcode</a>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 chiabi<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://chiabi.github.io/2018/06/11/try-catch/';
        
        this.page.identifier = 'try-catch';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chiabi-dev-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>